spring.application.name=api-gateway
server.port=8765

spring.config.import=optional:configserver:${SPRING_CLOUD_URI}:8888
spring.profiles.active=${APPLICATION_ENV}
spring.cloud.config.profile=${APPLICATION_ENV}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI}:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Observability and monitoring
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Zipkin configuration
# management.zipkin.tracing.endpoint=${ZIPKIN_URI}:9411/api/v2/spans
# management.zipkin.tracing.encoding=JSON

# METRICS PROMETHEUS
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# OTLP exporter endpoint (Tempo service in k8s)
management.otlp.tracing.endpoint=${TEMPO_URI}

#security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URI}/realms/master/protocol/openid-connect/certs