liste-services-uri.envProfil: default
liste-services-uri.uriConversion: http://currency-conversion
liste-services-uri.uriExchange: http://currency-exchange
liste-services-uri.uriApiGetway: http://api-gateway
liste-services-uri.uriSpringCloud: http://spring-cloud
liste-services-uri.froproppp: http://spring-cloud