spring.application.name=message

# Spring Cloud Stream binding for consumer
spring.cloud.stream.bindings.currency-in-0.destination=currency-service.operation
spring.cloud.stream.bindings.currency-in-0.group=currency-group
spring.cloud.stream.bindings.currency-in-0.binder=rabbit
spring.cloud.function.definition=currencyIn

spring.cloud.stream.rabbit.bindings.currency-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.currency-in-0.consumer.republish-to-dlq=true

logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=30000