spring.application.name=spring-cloud-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs
#spring.cloud.config.server.git.uri=file:///Users/mabdellah/DEV/JAVA/Microservice-spring/Hands-on/microservice/git-properties

# Zipkin configuration
management.zipkin.tracing.endpoint=${ZIPKIN_URI}:9411/api/v2/spans
management.zipkin.tracing.encoding=JSON

# #List of properties 
# liste-services-uri.envProfil=${APPLICATION_ENV}
# liste-services-uri.uriConversion=${CONVERSION_URI}
# liste-services-uri.uriExchange=${EXCHANGE_URI}
# liste-services-uri.uriApiGetway=${API_GETWAY_URI}
# liste-services-uri.uriEureka=${EUREKA_URI}
# liste-services-uri.uriSpringCloud=${SPRING_CLOUD_URI}

## KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# METRICS PROMETHEUS
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# OTLP exporter endpoint (Tempo service in k8s)
management.otlp.tracing.endpoint=${TEMPO_URI}