spring.application.name=list-properties-cloud
server.port=8200

spring.config.import=optional:configserver:${SPRING_CLOUD_URI}:8888
spring.profiles.active=${APPLICATION_ENV}
spring.cloud.config.profile=${APPLICATION_ENV}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI}:8761/eureka
eureka.instance.prefer-ip-address=true

#Observability and monitoring
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Zipkin configuration
# management.zipkin.tracing.endpoint=${ZIPKIN_URI}:9411/api/v2/spans
# management.zipkin.tracing.encoding=JSON

# METRICS PROMETHEUS
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# OTLP exporter endpoint (Tempo service in k8s)
management.otlp.tracing.endpoint=${TEMPO_URI}

# Spring Cloud Stream binding for consumer
spring.cloud.function.definition=currencyIn
spring.cloud.stream.bindings.currencyIn-in-0.destination=send-communication
spring.cloud.stream.bindings.currencyIn-in-0.group=currency-group
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_URI}